ReconTime/ReconTime/MainWindow.xaml

<Window x:Name="scanWindow" x:Class="ReconTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReconTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" Margin="10,0,0,0" VerticalAlignment="Top" Width="505">
        <TabItem x:Name="tabScan" Header="Scan Barcode">
            <Grid x:Name="gridScan" Background="#FFFFFF">
                <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
                <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="201,133,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonCancel_Click"/>
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=scanBarcodeBox}">
                    <TextBox x:Name="scanBarcodeBox" HorizontalAlignment="Left" Margin="60,74,0,0" TextWrapping="Wrap" Width="379" RenderTransformOrigin="0.167,0.602" AutomationProperties.HelpText="Enter Barcode Here" KeyDown="OnKeyDownHandler" Height="38" VerticalAlignment="Top">
                        <Binding Path="inputBarcode" Mode="TwoWay"/>
                    </TextBox>
                </StackPanel>
                <RichTextBox x:Name="scanLable" HorizontalAlignment="Left" Height="59" Margin="60,10,0,0" VerticalAlignment="Top" Width="379" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Bitte Barcode scannen!" AllowDrop="True"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
